<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE(backup): Please search NOTE(backup) before you change this file -->
<data-extraction-rules>
  <cloud-backup disableIfNoEncryptionCapabilities="false">
    <include domain="sharedpref" path="authgear_encrypted_shared_preferences.xml"/>
    <!-- <include domain="device_sharedpref" path="authgear_encrypted_shared_preferences.xml"/> -->
  </cloud-backup>
  <device-transfer>
    <include domain="sharedpref" path="authgear_encrypted_shared_preferences.xml"/>
    <!-- <include domain="device_sharedpref" path="authgear_encrypted_shared_preferences.xml"/> -->
  </device-transfer>
</data-extraction-rules>
